int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable building1 0x7f020000
int drawable building2 0x7f020001
int drawable building3 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable testsoap 0x7f020004
int id action_settings 0x7f04001d
int id any 0x7f040000
int id auto_rec 0x7f04000d
int id back 0x7f040001
int id button_capture 0x7f040011
int id camera_preview 0x7f040010
int id detect 0x7f040004
int id draw_mask 0x7f04000c
int id front 0x7f040002
int id go_to_gallery 0x7f040012
int id gridview 0x7f04000f
int id imageView1 0x7f04000b
int id imageView2 0x7f04001b
int id imageView5 0x7f04001a
int id linearLayout1 0x7f040019
int id manual_rec 0x7f04000e
int id move_down 0x7f040014
int id move_left 0x7f040015
int id move_right 0x7f040016
int id move_top 0x7f040013
int id ok 0x7f040017
int id seekBar 0x7f040006
int id seekBar2 0x7f040008
int id show_3d 0x7f04001c
int id sliderValue 0x7f040005
int id sliderValue2 0x7f040007
int id sliderValue3 0x7f040009
int id sliderValue4 0x7f04000a
int id tutorial_main_view 0x7f040003
int id view1 0x7f040018
int layout activity_detect 0x7f030000
int layout activity_draw 0x7f030001
int layout activity_gallery 0x7f030002
int layout activity_main 0x7f030003
int layout activity_manual 0x7f030004
int layout activity_model 0x7f030005
int layout activity_recog 0x7f030006
int menu detect 0x7f080000
int menu draw 0x7f080001
int menu main 0x7f080002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_activity_detect 0x7f060004
int string title_activity_draw 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
